<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home" >

    <LinearLayout
        android:id="@+id/frameHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Primer perfil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:src="@drawable/polla__1_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Correo: info@eloquentmedia.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Número de Teléfono: +1-987-654-3210" />

            <Button
                android:id="@+id/buttonEloquentPerfil"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="PerfilEloquent"
                android:text="Ver Perfil" />
        </LinearLayout>

        <!-- Segundo perfil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:src="@drawable/polla__2_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Correo: contacto@invasionproducciones.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Número de Teléfono: +1-555-123-4567" />

            <Button
                android:id="@+id/buttonInvasionPerfil"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="PerfilInvasion"
                android:text="Ver Perfil" />
        </LinearLayout>

        <!-- Tercer perfil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:src="@drawable/smaopxea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Correo: contacto@karmaproducciones.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Número de Teléfono: +1-123-456-7890" />

            <Button
                android:id="@+id/buttonKarmaPerfil"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="PerfilKarma"
                android:text="Ver Perfil" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


